DOCKER_TAG=develop
DOCKER_ORG=usdotfhwastoldev
TIME_SYNC_TOPIC=time_sync
INFRASTRUCTURE_ID=rsu_1234
SIMULATION_MODE=TRUE
#ROS Middleware implementation for SIM PCs
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
#ROS Middleware implementation for AWS EC2 Instances
#RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
VEHICLE_ENGAGE_DELAY='45' # allow enough time to ensure tsc_service is up
