# This env file is used to set scenario configuration parameters and is stored and read
# locally from carma start all commands. 
# NOTE: Editing this file will set docker compose environment variables without rebuilding carma config
TIME_SYNC_TOPIC=time_sync
INFRASTRUCTURE_ID=rsu_1234
SIMULATION_MODE=TRUE
#ROS Middleware implementation for SIM PCs
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
#ROS Middleware implementation for AWS EC2 Instances
#RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
VEHICLE_ENGAGE_DELAY='55' # allow enough time to ensure tsc_service is up
