INFRASTRUCTURE_ID=rsu_1234
SIMULATION_MODE=true
TIME_SYNC_TOPIC=time_sync
# North Destination
VEHICLE_SELECTED_ROUTE=vru_uc1_north

## SCENARIOS CONFIGURATION -----------------------
# To switch between scenarios, simply uncomment the scenario
# you would like to run and comment all other scenarios

# SCENARIO: West to North left turn (A)
# SIMULATION_SCENARIO="VulnerableRoadUserCollision_ThreeTrucks"
# VEHICLE_ENGAGE_DELAY='55'
# VEHICLE_SPAWN_POINT="215.12,-169,0,0,0,0"

# SCENARIO: South to North through (B)
SIMULATION_SCENARIO="VulnerableRoadUserCollision_ThreeTrucks_1"
VEHICLE_SPAWN_POINT="258.12,-125,0,0,0,90"
VEHICLE_ENGAGE_DELAY='80'
