version: "2"
services:
    web-ui:
    image: usdotfhwastol/carma-web-ui:carma-system-4.5.0
    container_name: web-ui
    network_mode: host
    volumes_from:
      - container:carma-config:ro
    environment:
      ROS_IP: 172.5.0.9
      ROS_MASTER_URI: http://172.5.0.2:11311/
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
