INFRASTRUCTURE_ID=rsu_1234
SIMULATION_MODE=true
TIME_SYNC_TOPIC=time_sync
# Left turn to north scenario
VEHICLE_SELECTED_ROUTE=vru_uc1_north
VEHICLE_SPAWN_POINT="215.12,-169,0,0,0,0"
# Through to south scenario
# VEHICLE_SELECTED_ROUTE=vru_uc1_south
# VEHICLE_SPAWN_POINT="258.12,-125,0,0,0,90"